<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/giv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/paint_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <CheckBox
            android:id="@+id/control_animate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Animate" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="bigger"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_zoom_in_black_24dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="smaller"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_zoom_out_black_24dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="rotate"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_rotate_90_degrees_ccw_black_24dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="reset"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_restore_black_24dp" />
    </LinearLayout>
</LinearLayout>