<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onlyScale"
                android:text="缩放功能" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="shareEle1"
                android:text="过渡动画1(还是在当前界面)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="shareEle2"
                android:text="过渡动画2(跳转界面)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onViewPager"
                android:text="在VP里面的应用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onListView"
                android:text="在Lv里面的应用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLvWithVp"
                android:text="在Lv里面和Vp结合的应用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRecyclerView"
                android:text="在Rcv里面的应用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRcvWithVp"
                android:text="在Rcv里面和Vp结合的应用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="crop1"
                android:text="浏览所有的裁剪" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="control"
                android:text="从外部控制缩放、旋转" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="zoomLayout"
                android:text="支持缩放的布局" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
