<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/giv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:src="@mipmap/paint_3" />

    <com.alexvasilkov.gestures.commons.CropAreaView
        android:id="@+id/cav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:padding="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#ccc"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="shape1"
            android:padding="10dp"
            android:src="@mipmap/ic_crop_16_9_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="shape2"
            android:padding="10dp"
            android:src="@mipmap/ic_crop_square_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="shape3"
            android:padding="10dp"
            android:src="@mipmap/ic_crop_original_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="shape4"
            android:padding="10dp"
            android:src="@mipmap/ic_crop_circle_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="fgx"
            android:padding="10dp"
            android:src="@mipmap/ic_grid_on_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="hy"
            android:padding="10dp"
            android:src="@mipmap/ic_restore_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="qd"
            android:padding="10dp"
            android:src="@mipmap/ic_check_white_24dp" />
    </LinearLayout>
</FrameLayout>