<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="单击图片就可以看到“过渡动画”了" />

    <ImageView
        android:id="@+id/source_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/paint_4" />

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/target_giv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/paint_4"
        android:visibility="invisible" />
</FrameLayout>